<!DOCTYPE html>
<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>Longboarding</h1>
<a class="longy" href="..\website2\longboardingrom.html"><b>ROMAINIAN</b></a>
<p id="p"><a id="home" href="..\website2\index.html"><b>Home</b></a><br /><br /><br /> <a id="home" href="..\website2\soccer.html"><b>Soccer</b></a><br /><br /><br /><a id="home" href="..\website2\fishing.html"><b>Fishing</b></a><br /><br /><br /><a id="home" href="..\website2\longboarding.html"><b>Longboarding</b></a><br /><br /><br /><br /><a id="home" href="..\website2\motorbike.html"><b>Motor-Bike Riding</b></a>
<br /><br /><br /><a id="home" href="..\website2\mountain.html"><b>Mountain-Bike Riding</b></a></p>
<img id="fall" src="..\website2\images\fall.jpg">
<img id="long" src="..\website2\images\long.jpg">
<p id="whyboard">A great thrill is riding down a hill and not knowing whether a car will drive up the hill or not.<br> I love this sport, longboarding,
the fastest speed I have reached on a longboard is 80km/h.<br> I was riding my board on a main rode and it felt amasing. One day I was riding my longboard<br>
and I came down a hill at around 50km/h. At the end of the street I did something called a slide,<br> this where I put my left hand on the road and grab the board 
with my right hand and turn the board sharply.<br> This results in the board sliding and slowing down. I wear gloves with plastic pucks so I don't hurt my hands.<br> 
I did  this thre times and I thought to my-self, "just one more time". So I walked uo the hill one more time and when I came down my foot positioning was incorrect<br>
but I had no choice, I had to slow down or I would fall. So I slid anyway but sadly I fell at 50km/h. Later that day, I arrived at the hospital. I am okay now but that <br>
was a painful experience. One week after I fell, still not fully recovered, I went to the top of the hill and everything went perfectly.</p>
</body>
</html>