<!DOCTYPE html>
<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>Mountain-Bike Riding</h1>
<a class="longy" href="..\website2\mountainrom.html"><b>ROMANIAN</b></a>
<p id="p"><a id="home" href="..\website2\index.html"><b>Home</b></a><br /><br /><br /> <a id="home" href="..\website2\soccer.html"><b>Soccer</b></a><br /><br /><br /><a id="home" href="..\website2\fishing.html"><b>Fishing</b></a><br /><br /><br /><a id="home" href="..\website2\longboarding.html"><b>Longboarding</b></a><br /><br /><br /><br /><a id="home" href="..\website2\motorbike.html"><b>Motor-Bike Riding</b></a>
<br /><br /><br /><a id="home" href="..\website2\mountain.html"><b>Mountain-Bike Riding</b></a></p>
<video id="wheelie" width="600" height="337" autoplay controls >
<source src="..\website2\movies\wheelie.mp4">
</video>
</body>
</html>
